{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@coze-arch/ts-config/tsconfig.web.json",
  "compilerOptions": {
    "types": [],
    "strictNullChecks": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../arch/bot-api/tsconfig.build.json"
    },
    {
      "path": "../../arch/bot-flags/tsconfig.build.json"
    },
    {
      "path": "../../arch/bot-hooks/tsconfig.build.json"
    },
    {
      "path": "../../arch/i18n/tsconfig.build.json"
    },
    {
      "path": "../../components/bot-icons/tsconfig.build.json"
    },
    {
      "path": "../../components/bot-semi/tsconfig.build.json"
    },
    {
      "path": "../../../config/eslint-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/stylelint-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/ts-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/vitest-config/tsconfig.build.json"
    }
  ]
}
