{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@coze-arch/ts-config/tsconfig.web.json",
  "compilerOptions": {
    "types": [],
    "strictNullChecks": true,
    "noImplicitAny": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../arch/bot-typings/tsconfig.build.json"
    },
    {
      "path": "../../arch/foundation-sdk/tsconfig.build.json"
    },
    {
      "path": "../../arch/idl/tsconfig.build.json"
    },
    {
      "path": "../../../config/eslint-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/stylelint-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/ts-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/vitest-config/tsconfig.build.json"
    }
  ]
}
