{
  "name": "@coze-foundation/account-ui-base",
  "version": "0.0.1",
  "description": "账号、登录通用UI package",
  "license": "Apache-2.0",
  "author": "sunzhiyuan.evan@bytedance.com",
  "maintainers": [],
  "main": "src/index.ts",
  "scripts": {
    "build": "exit 0",
    "lint": "eslint ./ --cache",
    "test": "vitest --run --passWithNoTests",
    "test:cov": "npm run test -- --coverage"
  },
  "dependencies": {
    "@coze-arch/bot-api": "workspace:*",
    "@coze-arch/bot-http": "workspace:*",
    "@coze-arch/bot-semi": "workspace:*",
    "@coze-arch/bot-utils": "workspace:*",
    "@coze-arch/coze-design": "0.0.6-alpha.346d77",
    "@coze-arch/foundation-sdk": "workspace:*",
    "@coze-arch/i18n": "workspace:*",
    "@coze-arch/report-events": "workspace:*",
    "@coze-common/assets": "workspace:*",
    "@coze-common/biz-components": "workspace:*",
    "@coze-foundation/account-adapter": "workspace:*",
    "@coze-studio/user-store": "workspace:*",
    "ahooks": "^3.7.8",
    "classnames": "^2.3.2",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@coze-arch/bot-typings": "workspace:*",
    "@coze-arch/eslint-config": "workspace:*",
    "@coze-arch/stylelint-config": "workspace:*",
    "@coze-arch/ts-config": "workspace:*",
    "@coze-arch/vitest-config": "workspace:*",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@vitest/coverage-v8": "~3.0.5",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "stylelint": "^15.11.0",
    "vite-plugin-svgr": "~3.3.0",
    "vitest": "~3.0.5"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  }
}

