{
  "extends": "@coze-arch/ts-config/tsconfig.web.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "../../arch/bot-typings/tsconfig.build.json"
    },
    {
      "path": "../biz-plugin/tsconfig.build.json"
    },
    {
      "path": "../../../config/eslint-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/stylelint-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/ts-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/vitest-config/tsconfig.build.json"
    },
    {
      "path": "../framework/tsconfig.build.json"
    }
  ]
}
