{
  "name": "@coze-studio/autosave",
  "version": "0.0.1",
  "description": "autosave",
  "license": "Apache-2.0",
  "author": "zhangxiang.01@bytedance.com",
  "maintainers": [],
  "main": "src/index.ts",
  "unpkg": "./dist/umd/index.js",
  "types": "./src/index.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "exit 0",
    "lint": "eslint ./ --cache",
    "test": "vitest --run --passWithNoTests",
    "test:cov": "npm run test -- --coverage"
  },
  "dependencies": {
    "@coze-arch/bot-api": "workspace:*",
    "@coze-arch/logger": "workspace:*",
    "ahooks": "^3.7.8",
    "dayjs": "^1.11.7",
    "deep-diff": "~1.0.2",
    "lodash-es": "^4.17.21",
    "reselect": "^5.1.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@coze-arch/eslint-config": "workspace:*",
    "@coze-arch/stylelint-config": "workspace:*",
    "@coze-arch/ts-config": "workspace:*",
    "@coze-arch/vitest-config": "workspace:*",
    "@swc/core": "^1.3.35",
    "@swc/helpers": "^0.4.12",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/deep-diff": "^1.0.5",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@vitest/coverage-v8": "~3.0.5",
    "autoprefixer": "^10.4.16",
    "less-loader": "~11.1.3",
    "postcss": "^8.4.32",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "stylelint": "^15.11.0",
    "vite-plugin-svgr": "~3.3.0",
    "vitest": "~3.0.5"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  }
}

