{
  "name": "@coze-project-ide/biz-components",
  "version": "0.0.1",
  "description": "project ide business components",
  "license": "Apache-2.0",
  "author": "zhangchaoyang.805@bytedance.com",
  "maintainers": [],
  "main": "src/index.ts",
  "scripts": {
    "build": "exit 0",
    "lint": "eslint ./ --cache",
    "test": "vitest --run --passWithNoTests",
    "test:cov": "npm run test -- --coverage"
  },
  "dependencies": {
    "@coze-arch/bot-api": "workspace:*",
    "@coze-arch/bot-flags": "workspace:*",
    "@coze-arch/bot-icons": "workspace:*",
    "@coze-arch/coze-design": "0.0.6-alpha.346d77",
    "@coze-arch/i18n": "workspace:*",
    "@coze-project-ide/framework": "workspace:*",
    "@coze-studio/user-store": "workspace:*",
    "@coze-workflow/base": "workspace:*",
    "classnames": "^2.3.2",
    "inversify": "^6.0.1",
    "lodash-es": "^4.17.21",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@coze-arch/bot-typings": "workspace:*",
    "@coze-arch/eslint-config": "workspace:*",
    "@coze-arch/stylelint-config": "workspace:*",
    "@coze-arch/ts-config": "workspace:*",
    "@coze-arch/vitest-config": "workspace:*",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/lodash-es": "^4.17.10",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@vitest/coverage-v8": "~3.0.5",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-router-dom": "^6.22.0",
    "stylelint": "^15.11.0",
    "typescript": "~5.8.2",
    "vite-plugin-svgr": "~3.3.0",
    "vitest": "~3.0.5"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  }
}

