{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@coze-arch/ts-config/tsconfig.web.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": [],
    "jsx": "react",
    "isolatedModules": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../arch/bot-api/tsconfig.build.json"
    },
    {
      "path": "../../arch/bot-flags/tsconfig.build.json"
    },
    {
      "path": "../../arch/bot-typings/tsconfig.build.json"
    },
    {
      "path": "../../arch/i18n/tsconfig.build.json"
    },
    {
      "path": "../../components/bot-icons/tsconfig.build.json"
    },
    {
      "path": "../../../config/eslint-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/stylelint-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/ts-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/vitest-config/tsconfig.build.json"
    },
    {
      "path": "../framework/tsconfig.build.json"
    },
    {
      "path": "../../studio/user-store/tsconfig.build.json"
    },
    {
      "path": "../../workflow/base/tsconfig.build.json"
    }
  ]
}
