{
  "name": "@coze-studio/bot-utils",
  "version": "0.0.1",
  "description": "utils",
  "license": "Apache-2.0",
  "author": "liushuoyan@bytedance.com",
  "maintainers": [],
  "main": "src/index.tsx",
  "scripts": {
    "build": "exit 0",
    "lint": "eslint ./ --cache",
    "test": "vitest --run --passWithNoTests",
    "test:cov": "npm run test -- --coverage"
  },
  "dependencies": {
    "@coze-arch/coze-design": "0.0.6-alpha.346d77",
    "@coze-arch/i18n": "workspace:*",
    "@coze-arch/logger": "workspace:*",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.3"
  },
  "devDependencies": {
    "@coze-arch/bot-typings": "workspace:*",
    "@coze-arch/eslint-config": "workspace:*",
    "@coze-arch/stylelint-config": "workspace:*",
    "@coze-arch/ts-config": "workspace:*",
    "@coze-arch/vitest-config": "workspace:*",
    "@rsbuild/core": "1.1.13",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "18.18.9",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@vitest/coverage-v8": "~3.0.5",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-is": ">= 16.8.0",
    "styled-components": ">= 2",
    "stylelint": "^15.11.0",
    "typescript": "~5.8.2",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "~3.3.0",
    "vitest": "~3.0.5",
    "webpack": "~5.91.0"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  }
}

