{
  "extends": "@coze-arch/ts-config/tsconfig.web.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "__tests__",
    "stories",
    "vitest.config.ts",
    "tailwind.config.ts",
    "../../studio/coze-pro-volcano/src/components/coze-pro-user-rights"
  ],
  "exclude": ["./dist"],
  "references": [
    {
      "path": "./tsconfig.build.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "types": ["vitest/globals"],
    "strictNullChecks": true,
    "noImplicitAny": true
  }
}
