{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@coze-arch/ts-config/tsconfig.web.json",
  "compilerOptions": {
    "types": [],
    "strictNullChecks": true,
    "noImplicitAny": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../account-adapter/tsconfig.build.json"
    },
    {
      "path": "../../arch/bot-error/tsconfig.build.json"
    },
    {
      "path": "../../arch/bot-hooks/tsconfig.build.json"
    },
    {
      "path": "../../arch/bot-tea/tsconfig.build.json"
    },
    {
      "path": "../../arch/bot-typings/tsconfig.build.json"
    },
    {
      "path": "../../arch/bot-utils/tsconfig.build.json"
    },
    {
      "path": "../../arch/foundation-sdk/tsconfig.build.json"
    },
    {
      "path": "../../arch/i18n/tsconfig.build.json"
    },
    {
      "path": "../../arch/idl/tsconfig.build.json"
    },
    {
      "path": "../../arch/logger/tsconfig.build.json"
    },
    {
      "path": "../../arch/web-context/tsconfig.build.json"
    },
    {
      "path": "../../components/bot-icons/tsconfig.build.json"
    },
    {
      "path": "../../components/bot-semi/tsconfig.build.json"
    },
    {
      "path": "../../../config/eslint-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/stylelint-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/ts-config/tsconfig.build.json"
    },
    {
      "path": "../../../config/vitest-config/tsconfig.build.json"
    },
    {
      "path": "../space-store/tsconfig.build.json"
    }
  ]
}
