{
  "extends": "@coze-arch/ts-config/tsconfig.web.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["__tests__", "stories", "vitest.config.ts", "tailwind.config.ts"],
  "exclude": ["**/node_modules", "./dist"],
  "references": [
    {
      "path": "./tsconfig.build.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "types": ["vitest/globals"],
    "isolatedModules": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false
  }
}
