{
  "name": "@coze-devops/mockset-manage",
  "version": "0.0.1",
  "description": "plugin mockset management",
  "license": "Apache-2.0",
  "author": "linyueqiang@bytedance.com",
  "maintainers": [],
  "main": "src/index.tsx",
  "scripts": {
    "build": "exit 0",
    "lint": "eslint ./ --cache",
    "test": "vitest --run --passWithNoTests",
    "test:cov": "npm run test -- --coverage"
  },
  "devDependencies": {
    "@coze-arch/bot-api": "workspace:*",
    "@coze-arch/bot-env": "workspace:*",
    "@coze-arch/bot-error": "workspace:*",
    "@coze-arch/bot-flags": "workspace:*",
    "@coze-arch/bot-hooks": "workspace:*",
    "@coze-arch/bot-http": "workspace:*",
    "@coze-arch/bot-icons": "workspace:*",
    "@coze-arch/bot-semi": "workspace:*",
    "@coze-arch/bot-studio-store": "workspace:*",
    "@coze-arch/bot-tea": "workspace:*",
    "@coze-arch/bot-utils": "workspace:*",
    "@coze-arch/eslint-config": "workspace:*",
    "@coze-arch/i18n": "workspace:*",
    "@coze-arch/logger": "workspace:*",
    "@coze-arch/stylelint-config": "workspace:*",
    "@coze-arch/ts-config": "workspace:*",
    "@coze-arch/vitest-config": "workspace:*",
    "@coze-studio/user-store": "workspace:*",
    "@douyinfe/semi-icons": "^2.36.0",
    "@douyinfe/semi-illustrations": "^2.36.0",
    "@douyinfe/semi-ui": "~2.72.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/lodash-es": "^4.17.10",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@vitest/coverage-v8": "~3.0.5",
    "ahooks": "^3.7.8",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "debug": "^4.3.4",
    "immer": "^10.0.3",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.2",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "stylelint": "^15.11.0",
    "vite-plugin-svgr": "~3.3.0",
    "vitest": "~3.0.5",
    "zustand": "^4.4.7"
  },
  "peerDependencies": {
    "@coze-studio/user-store": "workspace:*",
    "@douyinfe/semi-icons": "^2.36.0",
    "@douyinfe/semi-illustrations": "^2.36.0",
    "ahooks": "^3.7.8",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "immer": "^10.0.3",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.2",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "zustand": "^4.4.7"
  },
  "// deps": "debug@^4.3.4 为脚本自动补齐，请勿改动"
}

